oauth:
  naver:
    redirect:
      url: https://nid.naver.com/oauth2.0/token
      header: Content-type
      header-value: application/x-www-form-urlencoded;charset=utf-8
      grant-type: authorization_code
    get-info:
      url: https://openapi.naver.com/v1/nid/me
      header-type: Content-type
      header-value: application/x-www-form-urlencoded;charset=utf-8
      auth:
        header-type: Authorization
        header-value: "Bearer "
spring:
  OAuth2:
    kakao:
      url: https://kauth.kakao.com/oauth/authorize
      api-key: 9b71df2737d70ddadb6b15f8710ccda4
      login-url: http://localhost:8080/login/auth/kakao
      join-url: http://localhost:8080/join/auth/kakao