version: '3'
services:
  client:
    image: nowgnas/agora:client
    ports:
      - 3000:3000
    environment:
      REACT_APP_SERVER_BASE_URL: https://i8a705.p.ssafy.io/api
    networks:
      - AGORA
  server:
    image: nowgnas/agora:server
    ports:
      - 8081:8081
    environment:
      USE_PROFILE: profile
      HOST_NAME: database
      SCHEMA: schema
      USERNAME: root
      PASSWORD: mysqlpass
      JWT_SECRET: JWT_SECRET
      REDISHOST: reidshost
      REDISPASS: redispass
    networks:
      - AGORA
